// colors
$white: #fff
$black: #000

$accent: #df5959
$orange: #df9534
$shadow: #e6d3d9












// FONTS
=geometria
	font-family: 'Geometria', Arial, -apple-system, BlinkMacSystemFont, 'Oxygen', sans-serif
=lora
	font-family: 'Lora-Bold', Arial, -apple-system, BlinkMacSystemFont, 'Oxygen', sans-serif
