.btn
	display: inline-block
	border: none
	color: $white
	text-decoration: none
	background-color: $accent
	padding: 13px 26px
	font-size: 14px
	line-height: 1
	+geometria
	font-weight: 400
	border-radius: 30px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s, color .3s
	cursor: pointer
	&_lg
		font-size: 16px
		font-weight: 700
		padding: 22px 30px
		box-shadow: 0px 15px 20px 0px $shadow
	&_orange
		background-color: $orange