.complex
    padding: 100px 0
    &__title
        margin-top: 4px
    &__descr
        max-width: 750px
        font-size: 16px
        line-height: 1.5
        margin-top: 14px
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 -15px
        padding-left: 8px
    &__item
        width: 50%
        padding: 70px 15px 0
    &__btn
        text-align: center
        margin-top: 65px
        button
            min-width: 420px

.exercise
    width: 100%
    max-width: 480px
    display: flex
    align-items: flex-end
    min-height: 100px
    &__img
        min-height: 100px
        max-width: 100px
        width: 100%
        +contain
        display: flex
        justify-content: center
        align-items: flex-end
        padding-bottom: 15px
        margin-right: 22px
        img
            display: block
            width: 100%
            max-width: 64px
    p
        margin-top: 8px
        line-height: 1.8