.header
    padding: 70px 0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        margin-right: 28px
    &__left
        display: flex
        align-items: center
        padding-right: 30px
    &__right
        display: flex
        align-items: center
        padding-left: 30px
    &__tel
        +f(18px, 700)
    &__btn
        margin-left: 15px


.logo
    display: block
    width: 68px
    height: 68px
    background-color: $accent
    // display: flex
    // justify-content: center
    // align-items: center
    text-align: center
    line-height: 68px
    +f(24px, 700)
    color: $white